@mixin flexDirection($direction) {
    display: flex;
    flex-direction: $direction;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.card {
    // margin: 0 auto;
    max-width: 800px;
    width: 90%;
    background: #111D4a;
    color: #fff;
    @include flexDirection(column)
}

.card-image {
    object-fit: cover;
    flex-basis: 250px;
    min-height: 0;
    min-width: 0;
}

.card-content {
    padding: 1em;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    font-size: 1.75rem;
    color: #05CBE9;
    margin: 0;
}

.card-text {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    opacity: .7;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2em;
}

.card-read-time {
    @include flexDirection(column);
    margin: 0;
    font-size: 16px;
    opacity: .6;
}

.card-read-time span {
    font-size: 1.25em;
}

.card-btn {
    font-size: 1.25rem;
    font-weight: bold;
    color: #111D4a;
    background: #05CBE9;
    text-decoration: none;
    padding: .25em 1em;
    letter-spacing: 1px;
}

.card-btn:hover,
.card-btn:focus {
    background: #fff;
    color: #111D4a;
}

@media(min-width:600px){
    .card {
        @include flexDirection(row)
    }

    .card-image {
        width: 300px;
    }

    .card-content {
        @include flexDirection(column)
    }

    .card-footer {
        margin-top: auto;
    }

    .card-title {
        font-size: 2.25rem;
    }

    .card-text{
        font-size: 1.125rem;
        max-width: 500px;
    }
}
